PORT=8386
HOST='https://tafi-social.com'
DB_NAME=twitter-dev
DB_USERNAME=vtafi
admin
DB_PASSWORD=20052004Loi
admin123
JWT_SECRET_ACCESS_TOKEN='123321!@#@'
JWT_SECRET_REFRESH_TOKEN='123321!@#$'
JWT_SECRET_EMAIL_VERIFY_TOKEN='123321!@##'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '1233211!@##'

EXPIRES_IN_ACCESS_TOKEN='15m'
EXPIRES_IN_REFRESH_TOKEN='100d'
EXPIRES_IN_EMAIL_VERIFY_TOKEN = '7d'
EXPIRES_IN_FORGOT_PASSWORD_TOKEN='30m'

GOOGLE_CLIENT_ID=783026622091-dnka95eg87kh63qk04h7pe9rsfmhpono.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8386/users/oauth/google
CLIENT_URL=http://localhost:5173/login/oauth
mongodb://admin:password123@localhost:27017/test?authSource=admin&replicaSet=rs0
# .env
# Your AWS region, e.g., 'us-east-1'
AWS_REGION=ap-southeast-1
# Your IAM user Access Key ID
AWS_ACCESS_KEY_ID=AKIA3D7SFJ7UX2NB3RLY
# Your IAM user Secret Access Key
AWS_SECRET_ACCESS_KEY=SDxd8VSOX3AUazAWfkBht/26470vRgZ4UUk6d3hA
# The S3 bucket name you will be using
S3_BUCKET_NAME=twitter-nodejs-1
RESEND_API_KEY=re_bNSunYkq_HKrWAuGgLbx4hNAnRQsEZ3wr

# Email address để gửi từ (phải là email đã verify trong Resend hoặc dùng onboarding@resend.dev)
EMAIL_FROM=onboarding@resend.devf0fe175cf379
CLIENT_REDIRECT_URL=http://localhost:5173
