export const userMessages = {
  EMAIL_IN_USE: 'Email is already in use',
  INVALID_CREDENTIALS: 'Invalid email or password',
  USER_NOT_FOUND: 'User not found',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
  REGISTRATION_SUCCESSFUL: 'Registration successful',
  LOGIN_SUCCESSFUL: 'Login successful',
  VALIDATION_ERROR: 'Validation error',
  PASSWORD_MISMATCH: 'Passwords do not match',
  PASSWORD_LIMIT: 'Password must be at least 6 characters long and at most 100 characters long',
  DATE_OF_BIRTH_INVALID: 'Date of birth must be a valid date',
  DATE_OF_BIRTH_REQUIRED: 'Date of birth is required',
  NAME_LIMIT: 'Name must be at least 3 characters long and at most 50 characters long',
  NAME_REQUIRED: 'Name is required',
  GENDER_INVALID: 'Gender must be selected from the allowed values',
  PHONE_INVALID: 'Phone number must be a valid 10-digit number starting with 0',
  EMAIL_REQUIRED: 'Email is required',
  PASSWORD_REQUIRED: 'Password is required',
  EMAIL_NOT_FOUND: 'Email not found in our records',
  PASSWORD_INCORRECT: 'The password you entered is incorrect',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  TOKEN_VERIFICATION_FAILED: 'Refresh token verification failed',
  REFRESH_TOKEN_REQUIRED: 'Refresh token is required',
  REFRESH_STRING_REQUIRED: 'Refresh string is required',
  LOGOUT_SUCCESSFUL: 'Logout successful',
  TOKEN_INVALID_OR_EXPIRED: 'Token invalid or expired',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Email verify token is required',
  ACCESS_TOKEN_STRING_REQUIRED: 'Access token must be a string',
  EMAIL_VERIFY_TOKEN_STRING_REQUIRED: 'Email verify token must be a string',
  EMAIL_VERIFY_TOKEN_VERIFICATION_FAILED: 'Email verify token verification failed',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
  RESEND_EMAIL_VERIFIED_SUCCESSFULLY: 'Resend email verified successfully',
  EMAIL_INVALID: 'Email is invalid',
  FORGOT_PASSWORD_EMAIL_SENT_SUCCESSFULLY: 'Forgot password email sent successfully',
  FORGOT_PASSWORD_TOKEN_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_STRING_REQUIRED: 'Forgot password token must be a string',
  FORGOT_PASSWORD_TOKEN_VERIFIED_SUCCESSFULLY: 'Forgot password token verified successfully',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESSFULLY: 'Reset password successfully',
  EMAIL_NOT_VERIFIED: 'Email not verified, please verify your email first',
  REGISTER_SUCCESSFUL: 'Register successful',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  REFRESH_TOKEN_REVOKED: 'Refresh token revoked',
  REFRESH_TOKEN_EXPIRED: 'Refresh token expired',
  USER_ACCOUNT_NOT_VERIFIED: 'User account not verified',
  GET_ME_SUCCESSFULLY: 'Get me successfully',
  UPDATE_ME_SUCCESSFULLY: 'Update me successfully'
} as const
